Paso 1: Descargar e instalar Python 3 y SumblimeText 3
Paso 2: Agregar a PATH (variables de entorno) la ruta de pyton.exe(el mio esta en "C:\Users\Angel\AppData\Local\Programs\Python\Python36-32" )
Paso 3 seguir este turorial:
https://hackpuntes.com/preparando-sublime-text-3-programar-python/
Observaciones: 
Al copiar, pegar y dar enter a este codigo no pasa nada:
//////////////////////////////////////////////////////////////////////////////////////////
import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 
'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; 
ipp = sublime.installed_packages_path(); urllib.request.install_opener( 
urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = 
urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', 
'%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating 
download (got %s instead of %s), please try manual install' % (dh, h)) 
if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)
////////////////////////////////////////////////////////////////////////////////////////
Seguir instalando plugins....


En esta parte:
{
    "cmd": ["start", "cmd", "/k", "c:/python27/python.exe", "$file"],
    "selector": "source.python",
    "shell": true,
    "working_dir": "$file_dir"
}



cambiar la ruta por "python" asi:

{
    "cmd": ["start", "cmd", "/k", "python", "$file"],
    "selector": "source.python",
    "shell": true,
    "working_dir": "$file_dir"
}
para eso agregamos las variables de entorno

